<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>User Tests</h2>
        <ul>
            <li class="success">Class constructor</li>
            <li class="success">Name is john</li>
            <li class="success">Tell name</li>
            <li class="success">Check output matches john</li>
            <li class="success">Age is 18</li>
            <li class="defect">Tell age</li>
            <li class="success">Add favorite movie</li>
            <li class="success">Favorite movie is maverick</li>
            <li class="success">Favorite movies</li>
            <li class="success">Remove favorite movie</li>
            <li class="success">Ensure age is at least one year old for a person</li>
        </ul>
    </body>
</html>